<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.MobShop.app.MainActivity">

    <!-- SearchWidget -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/searchbutton"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cartbutton"
        android:title="Cart"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/morebutton"
        android:title="More"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_filter"
                android:icon="@drawable/filterbutton"
                android:title="Filter"
                android:showAsAction="always" />

            <item
                android:id="@+id/action_list"
                android:icon="@drawable/listbutton"
                android:title="List"
                android:showAsAction="always" />

        </menu>
    </item>
</menu>
