<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.MobShop.app.HelpOverlay$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trans"
        android:id="@+id/imageView2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dreapta"
            android:id="@+id/imageView3"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stanga"
            android:layout_marginTop="66dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_text"
            android:id="@+id/imageView5"
            android:layout_above="@+id/imageView6"
            android:layout_toLeftOf="@+id/imageView3" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_offers"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView4" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jos"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView6" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touch_to_see"
            android:layout_marginBottom="47dp"
            android:layout_above="@+id/imageView5"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

</FrameLayout>
