<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:paddingRight="10dp"
    android:background="@drawable/pop_up_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume Produs"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/addToCartQuantityBox"
        android:padding="5dp"
        android:id="@+id/addToCartName"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/addToCartPriceBox"
        android:id="@+id/addToCartQuantityBox"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToCartQuantityTitle"
            android:text="Cantitate"
            android:layout_marginTop="5dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/addToCartSpinner"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_below="@id/addToCartQuantityTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/dialogAddToCartButton"
        android:id="@+id/addToCartPriceBox"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToCartPriceTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Pret"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/addToCartPriceTitle"
            android:text="xxxxxxx lei"
            android:id="@+id/addToCartPrice"/>
    </RelativeLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogAddToCartButton"
        android:src="@drawable/ok"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

</RelativeLayout>