<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutNavigationDrawerSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c3b54"
    tools:context="com.MobShop.app.navdrawer.NavigationDrawerFragment">


    <TextView
        android:id="@+id/categoryNavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>