<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageGridViewContent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingTop="10dp">
    </ImageView>
    <TextView
        android:id="@+id/categoryGridViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#056699"
        android:textStyle="bold"
        android:paddingTop="5dp"/>
</LinearLayout>