<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:isScrollContainer="true"
    android:padding="10dp"
    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/deleteProductCartPage"
        android:padding="10dp"
        android:id="@+id/cartRowInfoBox"
        android:paddingRight="15dp"
        android:background="@color/descriptionbackground"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/listViewCartPageImageView"
            android:src="@drawable/blue_team"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/listViewCartPageTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Item name here..."
            android:textSize="15dp"
            android:layout_toRightOf="@+id/listViewCartPageImageView"
            android:paddingLeft="3dp"
            android:layout_toLeftOf="@+id/cartPageQuantity"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:id="@+id/cartPageQuantity"
            android:layout_toRightOf="@+id/listViewProductSubCategoryImageView"
            android:layout_toLeftOf="@+id/listViewCartPagePrice"
            />

        <TextView
            android:id="@+id/listViewCartPagePrice"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />


    </RelativeLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Sterge"
        android:id="@+id/deleteProductCartPage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"/>


</RelativeLayout>